PORT=3001
USE_SSL=false
mongoDbUrl=mongodb+srv://softower:soft123@softower.bj3ylbz.mongodb.net/?retryWrites=true&w=majority
mongoDbName=apt2024
dbHost=backend.gymitfitness.com
dbUser=fcione
dbPassword=fcione
dbPort=3306
dbName=fci
dbSync=false
logging=false
JWT_SECRET=f263ee1462d516d8099e8ea34972f834
